@media  screen and (max-width: 700px) {
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-g-6);

        .control {
            margin: .8rem .3rem;
        }
    }

    .theme-btn {
        width: 40px;
        height: 40px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    /*.left-header {
        .h-shape {
            display: none;
        }
    }*/

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;
        
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }

        .left-about {
            padding-right: 0;
            
            p {
                padding-left: 0;
            }
        }
    }
    
    .section {
        padding: 2rem 2.5rem !important;
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .designs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i2 {
        flex-direction: column;

    }
    .contact-content-con .right-contact .i2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
        
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2rem;
            }
        }
    }
}

@media  screen and (max-width: 500px) {
    .contact-content-con {
        flex-direction: column;


        .right-contact {
            margin-left: 0;
            margin-top: 2rem;
        }

        .left-contact {
            margin-left: 0;
            padding: 0 !important;
            flex-direction: column;

            .contact-info {
                .contact-item{
                    .icon {
                        display: none;
                    }
                }
            }
        }
    }

    .contact-content-con .right-contact .i2 {
        flex-direction: column;

    }
    .contact-content-con .right-contact .i2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
        
    }

    .designs {
        grid-template-columns: 1fr !important;
    }

    .portfolios {
        padding: 0;
        grid-template-columns: 1fr !important;
    }

}


@media  screen and (max-width: 1000px) {
    .portfolios  {
        grid-template-columns: 1fr 1fr;
    }

    .designs {
        grid-template-columns: 1fr 1fr;
    }

    .contact-content-con {
        flex-direction: column;
        padding: 0 !important;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2rem;
        }
    }
}