* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #34495E;
  --color-sec: #A93226;
  --color-tet: #3498DB;
  --color-white: #fff;
  --color-black: #000;
  --color-g-0: #EBEDEF;
  --color-g-1: #D6DBDF;
  --color-g-2: #AEB6BF;
  --color-g-3: #85929E;
  --color-g-4: #5D6D7E;
  --color-g-5: #34495E;
  --color-g-6: #2E4053;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 11rem;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleX(0);
  }
  100% {
    transform: translateY(0) scaleX(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleX(0);
  }
  100% {
    transform: translateY(0) scaleX(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-items: center;
}
.controls .active-btn {
  background-color: var(--color-sec);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-g-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.control i {
  font-size: 1.3rem;
  color: var(--color-g-2);
  pointer-events: none;
}

/*header*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 70%;
  height: 100%;
  background-color: var(--color-tet);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 72%;
  margin-left: 6rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  position: absolute;
  top: 35px;
  left: 7%;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 12rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--color-tet);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-tet);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-tet);
  transform: translateX(0);
}

/*About*/
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-white);
}
.main-title h2 span {
  color: var(--color-white);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-g-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-tet);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-tet);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-g-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-g-6);
}
.about-container .left-about {
  padding-right: 3rem;
}
.about-container .left-about p {
  line-height: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-g-1);
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.stat-title {
  padding-bottom: 1rem;
  padding-top: 2rem;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-g-6);
  transform: translateX(-50%);
}

.about-stats {
  padding-bottom: 4rem;
  padding-top: 2rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 1rem;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-g-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-g-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-tet);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .scss {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .figma {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .adobe {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .git {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .windows {
  width: 90%;
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  padding-top: 1rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-g-6);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-tet);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.5rem 0.6rem;
  background-color: var(--color-g-6);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 0.5rem 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-g-2);
  font-weight: 500;
  font-size: 1rem;
}
.timeline .timeline-item h5 a {
  text-decoration: underline;
}
.timeline .timeline-item p {
  color: var(--color-g-2);
  font-size: 0.9;
}

/*Portfolio*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-tet);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-black);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-tet);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*Designs*/
.designs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.designs .design {
  position: relative;
  background-color: var(--color-g-6);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.designs .design:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition: all 0.4s ease-in-out;
}
.designs .design:hover img {
  transform: scale(1.05);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
}
.designs .design img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.designs .design .design-text {
  margin-top: -5px;
  padding: 1rem;
}
.designs .design .design-text h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.designs .design .design-text h4:hover {
  color: var(--color-tet);
}
.designs .design .design-text p {
  color: var(--color-g-2);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}
.designs .design .design-text a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  text-decoration: underline;
}
.designs .design .design-text a:hover {
  color: var(--color-tet);
}

/*contact*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-g-6);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-tet);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 15px;
  font-weight: 400;
  font-size: inherit;
  font-family: inherit;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background-color: var(--color-white);
  width: 100%;
  color: var(--color-black);
  resize: none;
}
.contact-content-con .right-contact .i2 {
  display: flex;
}
.contact-content-con .right-contact .i2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-end;
}
.contact-content-con .right-contact .hero-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  border: 1px solid var(--color-tet);
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 30px;
}
.contact-content-con .right-contact .hero-btn:hover {
  border: 1px solid var(--color-tet);
  background: var(--color-tet);
  transition: 1s;
}

/*theme*/
.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-g-4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-4px);
}
.theme-btn i {
  color: var(--color-g-2);
  pointer-events: none;
  font-size: 1.4rem;
}

/*light-mode*/
.light-mode {
  --color-primary: #fff;
  --color-sec: #9ce7f1;
  --color-tet: #eb4d1d;
  --color-white: #34495E;
  --color-black: #000;
  --color-g-0: #34495E;
  --color-g-1: #6c7983;
  --color-g-2: #6c7983;
  --color-g-3: #6c7983;
  --color-g-4: #454e56;
  --color-g-5: #34495E;
  --color-g-6: #12181b;
}

@media screen and (max-width: 700px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-g-6);
  }
  .controls .control {
    margin: 0.8rem 0.3rem;
  }
  .theme-btn {
    width: 40px;
    height: 40px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  /*.left-header {
      .h-shape {
          display: none;
      }
  }*/
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .designs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact {
    margin-left: 0;
    padding: 0 !important;
    flex-direction: column;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: none;
  }
  .contact-content-con .right-contact .i2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .designs {
    grid-template-columns: 1fr !important;
  }
  .portfolios {
    padding: 0;
    grid-template-columns: 1fr !important;
  }
}
@media screen and (max-width: 1000px) {
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .designs {
    grid-template-columns: 1fr 1fr;
  }
  .contact-content-con {
    flex-direction: column;
    padding: 0 !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */